# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6697076c3dda51d8ff432e3374777135eeab01df204acf0bc5abc425373d343fa66735db2c50181c5cadf7d8658891941448967fbb0757be292bd57c03566f24

test:
  secret_key_base: 5cf28ad0c9c9020c2222ff0cce0e9bc448d3f0a68690bb637eafd3da5c7693fcd1fabfb846f7a64571e616c7dca4b06c2c3fab5a34648bb0062f12d1dec6ecdd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
